APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6IRyPiaHtj1A4UEWQTWhUsObhYkjFgKHPGVSN99paPI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=351841569507-ssufah8d5u5o60gdnrbmnf6dfmlm936t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/google/callback

MW_API_KEY=7f7f0001-214d-4722-96bc-d09bc4345b7f
MW_API_BASE=https://www.dictionaryapi.com/api/v3/references/collegiate/json/


SLACK_USER_TOKEN=xoxp-8912848241072-8894198403268-8897008224902-0efe1f9e8224d8013da6145c1d0fb99f
SLACK_CHANNEL_ID=C08SBLLU551

OPENAI_API_KEY=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

